[metadata]
name = simple_pass_manager
Version = 0.0.1
Author = "sdf"
Author-email = "fD"
Summary = "sdf"
packages = ['manager', 'exceptions', 'encryption', 'generation']
[options]
install_requires = cryptography
